<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christianquintero.practica7peluchitos.Inventario_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/layoutViewStyle">
        <TextView
            style="@style/textViewStyle"
            android:text="@string/mostrar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/iPeluches"/>
        <Button
            style="@style/buttonViewStyle"
            android:text="Ver Peluches"
            android:onClick="_inventario"/>
    </LinearLayout>

</FrameLayout>
